<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="../resource/css/regist_login_head.css">
    <link rel="stylesheet" href="../resource/layui/css/layui.css">
    <script src="../resource/layui/layui.js"></script>
    <script src="../resource/jq/jquery-3.5.1.min.js"></script>
    <style>
        #big_pic {
            position: relative;
            left: 250px;
            top: 50px;
            width: 500px;
            height: 320px;
        }
        #context2{
            float: right;
            position: relative;
            width: 300px;
            height: 600px;
            top: 80px;
            left: -200px;

        }
        #context2 p{
            font-size: 10px;
        }
        #context2 input{
            margin-top: 10px;
        }
        span div{
            margin-top: 10px;
        }
        span p {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #button1{
            margin-top: 10px;
            width: 300px;
            color: #FFFFFF;
            background: #FF3C3C;
        }
        span img{
            height: 30px;
            width: 30px;
            padding-left:12px;
        }
        #foot{
            height: 50px;
            width: 400px;
            position: relative;
            left: 480px;
            top: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <div>
        <div style="float: left;">
            <img id="logo_pic" src="../resource/images/logo.png"></div>
        <div id="logo">
            <p id="head_right">
                <span >您好，欢迎光临1号店<span class="spans">&nbsp;<a href="" >请登录!</a></span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="head_pic">
       <img  src="../resource/images/runbun.png" style="padding-top: 1px " height="10">帮助中心<img src="../resource/images/turnb.png"  height="15" alt="">
     </div>
            </p>
        </div>
    </div>
</div>
<div id="context">
    <img id="big_pic" src="../resource/images/loadimg.jpg" alt="">
    <div id="context2">
        <p><span>1号店用户登录</span><span><a style="float: right" href="">注册账号</a></span></p>
        <form class="layui-form" action="商品列表页.html">
            <span><input style="background-image: url('../resource/images/userHead.png') ; background-repeat: no-repeat; background-position: 5% 50% ; padding-left:50px;"  type="text"  lay-verify="required" autocomplete="off" placeholder="邮箱/手机/用户名" class="layui-input"></span>
            <span><input style="background-image: url('../resource/images/lock.png') ; background-repeat: no-repeat; background-position: 5% 50% ;padding-left: 50px" type="text"  lay-verify="required" autocomplete="off" placeholder="密码" class="layui-input"></span>
            <span><input type="checkbox"  title="自动登录" checked="checked"><a href="" style="float: right;margin-top: 4%">忘记密码？</a></span>
            <span><button id="button1" type="submit" lay-submit="" class="layui-btn">登录</button></span>
            <span><p>更多合作网站登录</p></span>
            <span id="imgs">
                <img id = "qq" src="../resource/images/qqf.png" alt="">
                <img id = "wb" src="../resource/images/wbf.png" alt="">
                <img id = "zfb" src="../resource/images/zhif.png" alt="">
                <img id = "wx" src="../resource/images/wxf.png" alt="">
                <span>更多合作网站</span><img src="../resource/images/turnb.png">
            </span>
        </form>
    </div>
    <div id="foot">
        <p id="p2"><span class="spansfoot" style="color: #000000"><a href="">沪ICP备13044278号</a></span>&nbsp;|&nbsp;合字B1.B2-20130004 &nbsp;|&nbsp;<span style="color: black" class="spansfoot"><a
                href="">营业执照</a></span></p>
        <p id="p3">Copyright &#169;1号店网上超市2007-2016,ALL&nbsp; Right&nbsp; Reserved</p>
    </div>
</div>
<script>
    $(function () {
        $("#qq").mouseover(function () {
            this.src="../resource/images/qqt.png";
        }).mouseout(function () {
            this.src="../resource/images/qqf.png";
        })

        $("#wb").mouseover(function () {
            this.src="../resource/images/wbt.png";
        }).mouseout(function () {
            this.src="../resource/images/wbf.png";
        })

        $("#zfb").mouseover(function () {
            this.src="../resource/images/zhit.png";
        }).mouseout(function () {
            this.src="../resource/images/zhif.png";
        })
        $("#wx").mouseover(function () {
            this.src="../resource/images/wxt.png";
        }).mouseout(function () {
            this.src="../resource/images/wxf.png";
        })
    })
</script>
</body>
</html>